.global_container {
    max-width: 1700px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.top-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 40px;
}

.brand {
    height: 35px;
    padding-left: 40px;
}

.logo-container {
    display: flex;
    align-items: center;
    color: var(--c-lightblue);
}

.search-bar {
    display: flex;
    width: 50%;
    background-color: var(--c-cement);
    margin-left: 70px;
}

.menu-bar {
    width: 20%;
    padding: 1em;
    background: none;
    border: none;
    outline: none;
}

.search-here {
    width: 70%;
    padding: 10px;
    background: none;
    border: none;
    outline: none;
}

.fa-search {
    padding: 0.7em 0em;
}

.signin-btn {
    display: flex;
    justify-content: space-around;
    margin-right: 8%;
}

.login-btn {
    width: 100px;
    height: 40px;
    background-color: var(--c-cement);
    margin-right: 10px;
    border: 1px;
    border-radius: 3px;
    cursor: pointer;
}

.signup-btn {
    width: 100px;
    height: 40px;
    background-color: var(--c-lightblue);
    color: var(--c-white);
    border: 1px;
    border-radius: 3px;
    cursor: pointer;
}

.lrng_wrapers {
    display: flex;
    justify-content: space-between;
    padding: 80px;
}

.lrng-container {
    background-color: var(--c-purple);
}

.lrng-content {
    width: 50%;
}

.intro-cntnt {
    letter-spacing: 0.6em;
    font-family: var(--f-outfit);
}

.section-heading {
    font-size: 5rem;
}

.cmmty-heading {
    font-size: 3rem;
    letter-spacing: 1px;
}

.para-cntnt {
    margin-top: 15px;
    line-height: 1.6;
}

.uses-icon {
    width: 93px;
    height: auto;
    position: relative;
    margin: 0% 0% 10% 25%;
}

.vector-bg {
    width: 80px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding: 10px;

}

.vector {
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 3;
    left: 32px;
}


.abt-feature {
    font-size: 1rem;
    letter-spacing: 0.5px;
    padding-left: 100px;
}

.about-bookland {
    padding-left: 4em;
}

.uses {
    width: 450px;
    padding: 20px 0px;
}

.cntnts-feature {
    width: 300px;
    text-align: center;
    padding-top: 20px;
}

.features {
    display: flex;
    padding: 100px 0px 100px 50px;
}

.man-pic {
    width: 99%;
    height: 99%;
    border-radius: 10px;
}

.lrn-image {
    width: 30%;
}

.reading-man {
    width: 350px;
    height: auto;
    background-color: var(--c-lightblue);
    border-radius: 10px;
}

.bttn {
    margin-top: 40px;
}

.lrn-more {
    width: 210px;
    height: 50px;
    margin-right: 30px;
    background-color: var(--c-lightblue);
    color: var(--c-white);
    border: 1px;
    border-radius: 3px;
    cursor: pointer;
    font-weight: 550;
    letter-spacing: 1.2px;
}

.click-to-say {
    width: 210px;
    height: 50px;
    background-color: var(--c-purple);
    border: 1px solid var(--c-grey);
    border-radius: 3px;
    cursor: pointer;
    font-weight: 550;
    letter-spacing: 1.2px;
}

.views {
    width: 100px;
    padding: 12px;
    background-color: rgb(225, 223, 223);
    border-radius: 5px;
    opacity: 0.65;
    position: relative;
    right: 50px;
    bottom: 59px;
    text-align: center;
}

.title {
    text-align: center;
    margin-top: 15px;
    font-size: 1.9rem;
    font-weight: 550;
    letter-spacing: 1px;
}

.icon-list {
    width: 130px;
    height: auto;
}

.partners {
    padding: 3em 0em;
}

.partner-icons {
    padding: 4em 1em;
}

.prtnr-icon-list {
    padding: 70px;
}

.profiles {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.reference_wrapperss {
    background-color: var(--c-blue);
}

.reference-slider {
    background-color: var(--c-blue);
    padding-bottom: 3rem;
}

.sales {
    padding: 0em 5em;
}

.sales-container {
    display: flex;
    padding: 4em 0em 0em 3em;
}

.book-template {
    width: 100%;
    height: 100%;
}

.bk-titless {
    padding: 4px 0px 2px 0px;
    font-size: 25px;
    color: var(--c-white);
}

.bk-name {
    padding-bottom: 20px;
}

.img-nxt {
    width: auto;
    height: auto;
    margin: 15px 0px 15px 15px;
    position: absolute;
    object-fit: inherit;
}

.bk-cntnts {
    width: 140%;
}

.bk-cnttnnts {
    width: 240%;
}

.author-about {
    padding-top: 16px;
}

.rate {
    display: flex;
    padding-top: 4em;
}

.rates {
    display: block;
    padding-top: 2.3em;
    margin-left: 100px;
}

.rate-amt {
    display: block;
    margin-left: 170px;
    padding-top: 2.3em;
}

.bk-titlesss {
    padding: 4px 12px 6px 19px;
    margin-right: 5px;
    font-size: 25px;
    color: var(--c-white);
    font-weight: 300;
}

.dollar-ttl {
    padding: 7px 12px 6px 0px;
    margin-right: 5px;
    font-size: 18px;
    color: var(--c-white);
    font-weight: 100;
}

.buynow {
    width: 100px;
    height: 40px;
    background-color: var(--c-lightblue);
    color: var(--c-white);
    border: 1px;
    border-radius: 3px;
    cursor: pointer;
}

.bckgnd-one {
    width: 100%;
    height: 365px;
    position: absolute;
}

.frst-wrapperbook {
    display: flex;
    padding: 2em 0em;
}

.about-fest {
    padding-top: 6px;
}

.festman {
    width: 30%;
    left: 390px;
    padding-top: 1em;
    position: absolute;
}

.about-frstbook {
    width: 50%;
    padding-left: 2em;
    color: white;
    position: relative;
}

.book-one {
    width: 600px;
    position: relative;
}

.sales-wrapper {
    display: block;
    justify-content: center;
    padding: 0em 2em;
    flex-wrap: wrap;
}

.nxtbook-wrapper {
    display: flex;
}

.book-nxt {
    width: 300px;
    padding-bottom: 2.5em;
    position: relative;
}

.bckgnd-two,
.bckgnd-three {
    width: 180%;
    height: 200px;
    position: absolute;
    padding-bottom: 10%;
}

.imgs-nxt {
    height: 60%;
    margin: 15px;
    position: absolute;
}

.about-trdbook {
    display: flex;
    padding-left: 9em;
    color: white;
    position: relative;
}

.reference-book-template {
    display: flex;
    padding: 10px 0px;
    margin: 0% 12%;
}

.reference-title {
    padding-top: 1em;
    color: var(--c-white);
    font-size: 2rem;
    text-align: center;
    letter-spacing: 1px;
}

.dollar {
    text-align: center;
    color: var(--c-grey);
    padding: 0.8em;
}

.carts-btn {
    width: 170px;
    height: 50px;
    background-color: var(--c-lightblue);
    font-size: 18px;
    color: var(--c-white);
    margin-left: 44.4%;
    border: 1px;
    border-radius: 3px;
    cursor: pointer;
}

.buttons-holder {
    margin-left: 46%;
}

.button-crcl {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: var(--c-grey);
    margin: 0.4rem;
    border-radius: 10px;
    opacity: 0.6;
}

.button-crl {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: var(--c-white);
    margin: 0.4rem;
    border-radius: 10px;
}

.rfrn-cntnt {
    color: var(--c-white);
    text-align: center;
    margin: 2rem;
    position: relative;
}

.rffrn-cntnt {
    width: 300px;
    color: var(--c-white);
    text-align: center;
    margin: 2rem;
    position: relative;
}

.ghost-book,
.sports-book {
    padding-top: 80px;
    position: relative;
}

.space-book,
.system-book {
    padding-top: 50px;
    position: relative;
}

.wildanimal-book {
    position: relative;
}

.ghost-book img,
.space-book img,
.wildanimal-book img,
.system-book img,
.sports-book img {
    width: 100%;
    height: auto;
    margin-top: 60px;
}

.rffrn-cntnt .title-reff {
    padding: 0.5em;
    font-size: 22px;
    margin: 1em;
    position: absolute;
    top: 63%;
    left: 40%;
    transform: translateX(-50%);
    z-index: 1;
}

.rfrn-cntnt .title-ref {
    padding: 0.4em;
    color: var(--c-grey);
    font-size: 13px;
    max-width: 550px;
    position: absolute;
    top: 58%;
    left: 42%;
    transform: translateX(-40%);
    z-index: 1;
}

.rffrn-cntnt .ref-parra {
    min-width: 250px;
    font-size: 10px;
    padding-right: 40px;
    margin-left: 65px;
    position: absolute;
    top: 80%;
    left: 23%;
    transform: translateX(-40%);
    z-index: 1;
}

.rfrn-cntnt .ref-para {
    min-width: 250px;
    padding-right: 110px;
    color: var(--c-grey);
    font-size: 8px;
    margin-left: 65px;
    position: absolute;
    top: 66%;
    left: 40%;
    transform: translateX(-50%);
    z-index: 1;
}

.rfrn-cntnt .tittle-ref {
    padding: 0.4em;
    color: var(--c-grey);
    font-size: 15px;
    position: absolute;
    top: 240px;
    left: 60px;
    transform: translateX(-50%);
    z-index: 1;
}

.latest-wrapper {
    padding: 5em 70px;
    background-color: var(--c-white);
}

.wrapper-title {
    text-align: center;
    margin-top: 15px;
    font-size: 1.8rem;
    font-weight: 550;
    letter-spacing: 1px;
}

.cntnt-feature {
    max-width: 800px;
    text-align: center;
    margin: 0% 22%;
    padding: 20px;
}

.cntnt-writer-feature {
    max-width: 850px;
    text-align: center;
    margin: 0px 190px;
    padding: 20px 0px;
}

.news {
    display: flex;
    padding: 50px;
    margin: 0px 30px 0px 60px;
}

.news-list {
    margin: 20px 30px;
}

.news-titles {
    padding-top: 0.3em;
    font-size: 1.2rem;
}

.frst-pic {
    width: 350px;
    height: 260px;
    background-color: var(--c-lightblue);
}

.abt-wrapper {
    padding-top: 1.5em;
}

.abt-wrappers {
    padding-top: 2em;
}

.imagess-man {
    width: 100%;
    height: 98%;
}

.continue-link {
    text-decoration: none;
}

.link-nxtpge {
    padding-top: 1.5em;
}

.wrapper-frame {
    display: flex;
}

.fig-wrapper {
    max-width: 290px;
}

.date-rel {
    max-width: 100px;
    padding-top: 20px;
    font-size: 0.6rem;
    color: var(--c-grey);
}

.cart-btn {
    width: 170px;
    height: 50px;
    background-color: var(--c-lightblue);
    font-size: 18px;
    color: var(--c-white);
    margin-left: 44%;
    border: 1px;
    border-radius: 3px;
    cursor: pointer;
}

.bk-title {
    text-align: center;
    letter-spacing: 1px;
    font-size: 1.5rem;
    color: var(--c-navy);
}

.author-listss {
    background-color: var(--c-sandal);
}

.author-wrappers {
    padding: 2em 15em;
}

.about-writter {
    display: flex;
    padding: 4em 0em;
}

.author-prfl {
    width: 300px;
    height: 400px;
    padding: 0.5em 0em;
}

.fa-quote-left {
    font-size: 3rem;
    font-weight: 300;
    margin-right: 0.4em;
}

.writter-image {
    display: flex;
}

.writter-portfolio {
    margin-left: 4rem;
    line-height: 1.8;
    text-align: start;
}

.feedbacks {
    display: flex;
    justify-content: space-between;
    padding-top: 2.5rem;
}

.wrtr-name {
    font-size: 1.2rem;
}

.abt-wrapper {
    padding-top: 0rem;
}

.bk-rating {
    margin-left: 4px;
}

.star-rat {
    display: flex;
    padding: 10px;
}

.prflsss {
    width: 20px;
    height: auto;
}

.ratingss {
    display: flex;
    padding-top: 0.8rem;
}

.bk-star-rating {
    padding-top: 0.4rem;
    font-size: 1.2rem;
}

.button-current {
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: var(--c-lightblue);
    border-radius: 10px;
    margin: 0.2rem;
}

.button {
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: var(--c-grey);
    border-radius: 10px;
    margin: 0.2rem;
}

.button-holder {
    margin-left: 47%;
}

.footer-container {
    display: flex;
}

.footer-about-content {
    width: 20%;
    padding: 9em 3em;
}

.footer-content {
    width: 50%;
    padding: 10em 4em;
}

.footer-logo-container {
    display: flex;
    font-size: 2rem;
    color: var(--c-logoclr);
}

.footer-abt-wrapper {
    width: 70%;
    margin: 1.5rem 1.2rem;
}

.logof-title {
    padding-left: 10px;
}

.social-icons {
    display: flex;
    height: 30px;
    margin-top: 2rem;
}

.iconss-list {
    width: 30px;
    height: 30px;
    margin-left: 1.2rem;
}

.logo-brand {
    width: 100;
    padding-left: 20px;
    height: auto;
}

.footer-list,
.footer-list-item {
    list-style-type: none;
}

.footer-link {
    text-decoration: none;
    color: var(--c-black);
    line-height: 3.5;
}

.footer-subheading {
    font-weight: 550;
    font-size: 20px;
    line-height: 3.7;
    letter-spacing: 1px;
}